<link rel="stylesheet" href="\styles.css">



</style>
  </style>

  <title>PentaClips - log</title>
  <link rel="icon" type="image/x-icon" href="\pentaclip.ico">

  <div style="margin: 2%;">
    <a href="\home">
      <img class="static" src="\logocom.png" alt="the logo lol" width="360" height="90">
      </a>
<br><br>
    
  <ul>
    <li><a class="\home" href="\home">home</a></li>
    <li><a class="\voiceclip" href="\voiceclip">voiceclip</a></li>
    <li><a class="active" href="\log">log</a></li>
    <li><a class="\more" href="\more">more</a></li>
  </ul>
  </div>

<div style="scale: .9;"> 
  <p style="font-size: 7;"></p> 
  
  <p style="color: rgb(59, 59, 59);">__________________________________________________________</p>

  <div class="reg">
    <div class="o1">
  
        <h1>> log</h1>
    
    
            <div class="post">
                <h2 style="font-size: larger;">New logo | 7/26/23, 1:05 PM EST</h2>
                <br>
                <p>Hi</p>
              </div>
              <p style="color: rgb(59, 59, 59);">________________________ NEW DAY ________________________</p>
              <br>
    
          <div class="post">
            <h2 style="font-size: larger;">Welcome back, PentaClips! | 7/25/23, 9:41 PM EST</h2>
            <br>
            <p>Pentaclips is back! With a new look, more stuff, and hopefully working code!</p>
            <p>More features will be added very soon.</p>
          </div>
    
          <p style="color: rgb(59, 59, 59);">________________________ NEW YEAR ________________________</p>
              <br>
    
              <div class="post">
                <h2 style="font-size: larger;">PentaClips is born. | 12/13/22, 8:54 PM EST</h2>
                <br>
                <p>PentaClips was created 12/13/22 at 8:54 PM EST. What an amazing day that was!</p>
              </div>
    
    
    
    
          <p style="color: rgb(59, 59, 59);">__________________________________________________________</p>
        </div>
    
    
        <br>
    
        <p style="position: fixed; font-size: medium; color: grey;">PentaClips 2023</p>
      </div>
  </div>


<script>
  console.log("There's nothing to see here in the console. You may want to click off now.");
</script>